<!--
	作者：Sariay
	时间：2018-08-26
	描述：There may be a bug, but don't worry, Qiling(器灵) says that it can work normally! aha!
-->
<!DOCTYPE html>
<html class="html-loading">
		

<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <title>
    
      NoClassDefFoundError. org.reactivestreams.Publisher | 墨色枫林
    
  </title>
  <meta name="author" content="Eric">
  <meta name="keywords" content="" />
  <meta name="description" content="" />
	<!-- favicon -->
  <link rel="shortcut icon" href="/Fit-clay.github.io/img/favicon.ico">

  <!-- css -->
  
<link rel="stylesheet" href="/Fit-clay.github.io/css/Annie.css">

  
  <!-- jquery -->
	
<script src="/Fit-clay.github.io/plugin/jquery/jquery.min.js"></script>


<script>
    const CONFIG_BGIMAGE = {
      mode: 'normal',
      normalSrc: '/Fit-clay.github.io/img/header-bg.jpg',
      randomYouMax: 110,
      randomYouSrc: 'https://sariay.github.io/Random-img/',
	  randomOtherSrc: 'https://api.berryapi.net/?service=App.Bing.Images&day=-0',
	  preloaderEnable: true
    }
	
    const CONFIG_LEACLOUD_COUNT = {
      enable: false,
	  appId: 'AU8...',
	  appKey: '4cU...',
	  serverURLs: 'http' || ' '
    }
  </script>
<meta name="generator" content="Hexo 4.2.0"></head>
	<body>
		<!-- Preloader -->

	<div id="preloader">
		<div class="pre-container">
			
				<div class="spinner">
					<div class="double-bounce1"></div>
					<div class="double-bounce2"></div>
				</div>
						
		</div>
	</div>


<!-- header -->
<header class="fixbackground bg-pan-br">
	<div class="mask">
		<!-- motto -->
		<div class="h-body">	
			
				<div class="motto text-shadow-pop-left">
					<p class="content" id="motto-content">Fetching...</p>
					<p>-<p>
					<p class="author" id="motto-author">Just a minute...</p>
				</div>
			
		</div>
		
		<!-- others: such as time... -->			
		<div class="h-footer">
			<a href="javascript:;" id="read-more" class="scroll-down">
				<span class="icon-anchor1 animation-scroll-down"></span>
			</a>
		</div>
	</div>
</header>

<div id="navigation-hide">
	<!-- Progress bar -->
	<div id="progress-bar"></div>

	<!-- Progress percent -->
	<div id="progress-percentage"><span>0.0%</span></div>

	<div class="toc-switch"><span class="switch-button">Catalog</span></div>

	<!-- Page title -->
	<p>
		
			「NoClassDefFoundError. org.reactivestreams.Publisher」
		
	</p>

	
	

	<!-- Nav trigger for navigation-H-->
	<a class="nav-trigger"><span></span></a>
</div>

<!-- Navigation in div(id="navigation-H") -->
<nav class="nav-container" id="cd-nav">
	<div class="nav-header">
		<span class="logo"> 
			<img src="/Fit-clay.github.io/img/logo.png">
		</span>
		<a href="javascript:;" class="nav-close"></a>
	</div>
	
	<div class="nav-body">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/Fit-clay.github.io/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/Fit-clay.github.io/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/Fit-clay.github.io/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/Fit-clay.github.io/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/Fit-clay.github.io/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/Fit-clay.github.io/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
</ul>
	</div>
	
	<div class="nav-footer">
		<ul id="global-social">
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-one"><span class="path1"></span><span class="path2"></span></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-zhihu"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-github"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-sina-weibo "></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-pinterest2"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-instagram"></span>
			</a>
		</li>
	
		<li>
			<a href="http://github.com/" target="_blank">
				<span class="icon-twitter"></span>
			</a>
		</li>
	
		<li>
			<a href="/Fit-clay.github.io/atom.xml" target="_blank">
				<span class="icon-rss"></span>
			</a>
		</li>
			
</ul>

	</div>
</nav>
			
		<!--main-->
		<main>
			<!--
	时间：2018-11-17
	描述：
		插件名称：katelog.min.js
		插件作者：KELEN
		插件来源: https://github.com/KELEN/katelog
-->

	
		<div class="layout-toc">
			<div id="layout-toc">
				<div class="k-catelog-list" id="catelog-list" data-title="Catalog"></div>
			</div>
		</div>

		
<script src="/Fit-clay.github.io/plugin/toc/katelog.min.js"></script>


		
	 

<div class="layout-post">
	<div id="layout-post">
		<div class="article-title">
			
	<a href="/Fit-clay.github.io/2020/05/15/NoClassDefFoundError.%20org.reactivestreams.Publisher/" itemprop="url">
		NoClassDefFoundError. org.reactivestreams.Publisher
	</a>

		</div>

		<div class="article-meta">
			<span>
				<i class="icon-calendar1"></i>
				
				




	Updated on

	<a href="/Fit-clay.github.io/2020/05/15/NoClassDefFoundError.%20org.reactivestreams.Publisher/" itemprop="url">
		<time datetime="2020-05-15T08:15:22.717Z" itemprop="dateUpdated">
	  		2020-05-15
	  </time>
	</a> 



			</span>
			<span>
						
			</span>
			
			



		</div>

		<div class="article-content" id="article-content">
			<h4 id="使用Rxjava-时报-NoClassDefFoundError-org-reactivestreams-Publisher"><a href="#使用Rxjava-时报-NoClassDefFoundError-org-reactivestreams-Publisher" class="headerlink" title="使用Rxjava 时报  NoClassDefFoundError. org.reactivestreams.Publisher"></a>使用Rxjava 时报  NoClassDefFoundError. org.reactivestreams.Publisher</h4><p>查阅资料发现时 <a href="http://www.reactive-streams.org/" target="_blank" rel="noopener">reactive-streams</a> 包未导入</p>
<p>重新导入<br>implementation “org.reactivestreams:reactive-streams:+”</p>
<p>即可</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><h4 id="reactive-streams-是做什么的-？"><a href="#reactive-streams-是做什么的-？" class="headerlink" title="reactive-streams 是做什么的 ？"></a>reactive-streams 是做什么的 ？</h4><pre><code>官方说法是：
    Reactive Streams的主要目标是管理跨异步边界的流数据交换（考虑将元素传递到另一个线程或线程池），
    同时确保不强制接收方缓冲任意数量的数据。
个人理解： 
    区别于传统的命令式编程，以控制流程为核心，通过顺序、分支和循环三种结构控制来完成不同的行为；
    Recative Streams可以让开发者以数据流为中心进行开发；
    由recative streams进行数据传递，避免传递数据而产生的**回调地狱**。
    较好的背压（回压）机制可以有效的避免因上游发送数据过多导致下游崩溃。</code></pre><h4 id="使用Rxjava为什么要导入它？"><a href="#使用Rxjava为什么要导入它？" class="headerlink" title="使用Rxjava为什么要导入它？"></a>使用Rxjava为什么要导入它？</h4><pre><code>RxJava是ReactiveX项目中的Java实现。ReactiveX项目实现了很多语言；
比如JavaScript，.NET（C＃），Scala，Clojure，C++，Ruby，Python，PHP，Swift等。
RxJava早于Reactive Streams规范。
虽然RxJava 2.0+确实实现了Reactive Streams API规范，单使用的术语略有不同。</code></pre>	
		</div>
		
		<div id="current-post-cover" data-scr="/Fit-clay.github.io/img/cart_cover.jpg"></div>

		<!-- relate post, comment...-->
		<div class="investment-container">
			<div class="investment-header">
				<div class="investment-title-1">
					<div class="on">Related post</div>
					<div>Comment</div>
					<div>Share</div>
				</div>
				<div class="investment-title-2">	            
					
	<span>
		<a id="totop-post-page">To Top</a>
		
			<a href="/Fit-clay.github.io/2020/05/15/FileProvider%20Didn't%20find%20class/" title="FileProvider Didn't find class" rel="prev">
				&laquo;Pre post
			</a>
		
			
	</span>


      		
				</div>	
			</div>
			
			<div class="investment-content">
				<div class="investment-content-list">
					

<div class="relate-post">
	
		<ul>
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Fit-clay.github.io/2020/06/12/JAVA%20JVM%20GC%E6%9C%BA%E5%88%B6/" title="JAVA JVM GC机制">
								JAVA JVM GC机制			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								六月 12日, 2020				
							</p>
							<p class="relate-post-content">
								
为什么要有垃圾回收机制？  1 为什么要回收垃圾
  因为内存再大也是有限的，当程序不再需要某个变量的时候，如果不进行释放继续占用内存空间会导致生成新的变量时没有足够的空间进行存储，导致内存溢出。
  2 为什么要有垃圾回收机制
 ...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Fit-clay.github.io/2020/06/12/JAVA%20JVM%20GC%E6%9C%BA%E5%88%B6/" title="JAVA JVM GC机制">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="JAVA JVM GC机制"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Fit-clay.github.io/2020/05/29/Android%20EditText%E5%B0%8F%E6%8A%80%E5%B7%A7/" title="Android EditText小技巧">
								Android EditText小技巧			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 29日, 2020				
							</p>
							<p class="relate-post-content">
								EditText 设置setFocusable(false)后想要重新获取焦点需要重新设置一下属性：

setFocusable(true);
setFocusableInTouchMode(true);否则则无法重新获取焦点

原因...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Fit-clay.github.io/2020/05/29/Android%20EditText%E5%B0%8F%E6%8A%80%E5%B7%A7/" title="Android EditText小技巧">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="Android EditText小技巧"/>
							</a>
						</div>
					</li>												
			
					<li>
						<div class="relate-post-text">
							<a class="relate-post-title" href="/Fit-clay.github.io/2020/05/15/FileProvider%20Didn't%20find%20class/" title="FileProvider Didn't find class">
								FileProvider Didn't find class			
							</a>
							<p class="relate-post-date">
								<i class="fa fa-calendar"></i>
								五月 15日, 2020				
							</p>
							<p class="relate-post-content">
								Android X 系列BUG当使用Androidx API时 
在AndroidMainifest中配置 provider 时无法再使用之前 android.support.v4.content.FileProvider而应使用 a...
							</p>
						</div>

						<div class="relate-post-cover">
							<a href="/Fit-clay.github.io/2020/05/15/FileProvider%20Didn't%20find%20class/" title="FileProvider Didn't find class">				
								
								<img class="lazy" src="/img/lazy.gif" data-src="/img/cart_cover.jpg" alt="FileProvider Didn&#39;t find class"/>
							</a>
						</div>
					</li>												
			
		</ul>
	
</div>	
				</div>
				<div class="investment-content-list">
					<div class="layout-comment">

	
		<div class="config-info">
			Please check the parameter of <b>comment</b> in config.yml of hexo-theme-Annie!
		</div>	
	

</div>
				</div>
				<div class="investment-content-list">
					<div class="layout-share">
	
	

		
			
			<!-- socialShare share -->
			<div class="social-share"></div>

<!--  css & js -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">
<script async src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>
			
		
		
	
</div>


				</div>
			</div>	
		</div>
	</div>
</div>

<!-- show math formula -->



	 
	
<script src="/Fit-clay.github.io/plugin/clipboard/clipboard.js"></script>

	<script>
		// Copy code !
	    function preprocessing() {
	        $("#article-content .highlight").each(function() {
	            $(this).wrap('<div id="post-code"></div>');
	        })

	        $("#article-content #post-code").each(function() {
	            $(this).prepend('<nav class="copy-nav"><span><i class="code-language"></i></span></nav>');
	        })

	        $("#article-content .copy-nav").each(function() {
	            let languageClass = $(this).next().attr('class'),
	                language = ((languageClass.length > 9) && (languageClass != null)) ? languageClass.substr(10) : "none"; //why 9? Need to check language?

	            $(this).find('.code-language').text(language);
	            $(this).append('<span class="copy-btn icon-paste"></span>');
	        });
	    }

		function copy() {
		    $('#article-content #post-code').each(function(i) {
		        let codeCopyId = 'codeCopy-' + i;

		        let codeNode = $(this).find('.code'),
		            copyButton = $(this).find('.copy-btn');

		        codeNode.attr('id', codeCopyId);
		        copyButton.attr('data-clipboard-target-id', codeCopyId);
		    })
   
			let clipboard = new ClipboardJS('.copy-btn', {
					target: function(trigger) {
						return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
					}
		      	});

			//pure js
			function showTooltip(elem, msg) {		   
				elem.setAttribute('aria-label', msg);
				elem.setAttribute('class', 'copy-btn icon-clipboard1');
				setTimeout(function() {
					elem.setAttribute('class', 'copy-btn icon-paste');
				}, 2000);
			}

			clipboard.on('success', function(e) {
			    e.clearSelection();
			    console.info('Action:', e.action);		   
			    console.info('Trigger:', e.trigger);
			    showTooltip(e.trigger, 'Copied!');   
			});
			
			clipboard.on('error', function(e) {
			    console.error('Action:', e.action);
			    console.error('Trigger:', e.trigger);
			});
		}
		
		(function copyCode(){
			if ($('.layout-post').length) {
			    preprocessing();
			    copy();
			} 
		})();
	</script>






<link rel="stylesheet" href="/Fit-clay.github.io/plugin/fancybox/jquery.fancybox.css">


<script src="/Fit-clay.github.io/plugin/fancybox/jquery.fancybox.js"></script>


<script type="text/javascript">
	(function gallerySet(){
		let titleID = $('.article-title a'),
			imageID = $('.article-content img'),
			videoID = $('.article-content video');
		
		let postTitle = titleID.text() ? titleID.text() : "No post title!";
		
		imageID.each(function() {
			let imgPath = $(this).attr('src'),
				imgTitle = $(this).attr('alt') ? $(this).attr('alt') : "No image description!";
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox="gallery" data-caption="《 ' + postTitle + ' 》' + imgTitle + '"href="' + imgPath + '"> </a>');
		});
		
		videoID.each(function() {
			let videoPath = $(this).attr('src');
		
			//给每个匹配的<img>元素打包, 即添加父元素<a>
			$(this).wrap('<a data-fancybox href=" ' + videoPath + ' "> </a>');
		});
		
		//TODO：支持html5 video

		if($('#layout-post').length) {
			$('[data-fancybox="gallery"]').fancybox({
				loop: true,
				buttons: [
					"zoom",
					"share",
					"slideShow",
					"fullScreen",
					//"download",
					"thumbs",
					"close"
				],
				protect: true
			});
		}
	})();
</script>
		</main>

		<!--footer-->
		<footer>
	<div id="navigation-show">
		<ul id="global-nav">
	
		<li class="menu-home">
			<a href="/Fit-clay.github.io/" class="menu-item-home" target="_blank">Home</a>
		</li>
		
	
		<li class="menu-archive">
			<a href="/Fit-clay.github.io/archives" class="menu-item-archive" target="_blank">Archive</a>
		</li>
		
	
		<li class="menu-categories">
			<a href="/Fit-clay.github.io/categories" class="menu-item-categories" target="_blank">Category</a>
		</li>
		
	
		<li class="menu-tags">
			<a href="/Fit-clay.github.io/tags" class="menu-item-tags" target="_blank">Tag</a>
		</li>
		
	
		<li class="menu-about">
			<a href="/Fit-clay.github.io/about" class="menu-item-about" target="_blank">About</a>
		</li>
		
	
		<li class="menu-gallery">
			<a href="/Fit-clay.github.io/gallery" class="menu-item-gallery" target="_blank">Gallery</a>
		</li>
		
	

	
</ul>
	</div>

	<div class="copyright">
		<p>
			 
				&copy;2017 - 2020, content by Sariay. All Rights Reserved.
			
			
				<a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <a href="https://github.com/Sariay/hexo-theme-Annie" title="Annie" target="_blank" rel="noopener">Annie</a> by Sariay.
			
		</p>
		<p>
			

	<!-- busuanzi -->
	<!-- busuanzi -->



			<a href="javascript:zh_tran('s');" class="zh_click" id="zh_click_s">简体</a> 
			<a href="javascript:zh_tran('t');" class="zh_click" id="zh_click_t">繁體</a>				
		</p>
	</div>		
</footer>
		
	<!-- Local or hitokoto! -->

	
<script src="/Fit-clay.github.io/plugin/motto/motto.js"></script>

	
	<script type="text/javascript">
		(function motto(){
			let mottoText = getMingYanContent().split('</br> - </br>'),
			
			mottoTextContent = mottoText[0]?mottoText[0]:'请刷新...',
			
			mottoTextFrom = mottoText[1]?mottoText[1]:'one/一个';
			
			mottoTextContent = mottoTextContent.trim().substring(0, 100);
		
			$("#motto-content").html( mottoTextContent);
			$("#motto-author").html( mottoTextFrom  );
		})();	
	</script>	



<!-- love effect -->


<!-- back to top -->

	<div id="totop">
	<span class="icon-circle-up"></span>
</div>



<!-- site analysis -->


	<!-- site-analysis -->
	
	
	
	
	
 

<!-- leancloud -->


	<!-- leancloud -->
	<!--
	时间：2018-11-27
	描述：
		文章访问量：visitors
		文章喜欢量：likes	
		文章排行榜：topNPost
		其他得说明：
			01-Cookie相关的函数 
				https://blog.csdn.net/somehow1002/article/details/78511541（Author：somehow1002）
			02-visitors相关的函数 
				https://blog.csdn.net/u013553529/article/details/63357382（Author：爱博客大伯）
				https://notes.doublemine.me/2015-10-21-为NexT主题添加文章阅读量统计功能.html（Author：夏末）
			03-topNPost相关的函数
				https://hoxis.github.io/hexo-next-read-rank.html（Author：hoxis）
			04-likes相关的函数，
				参考了01 & 02进行简单的设计与实现
-->


	

  



<script src="/Fit-clay.github.io/plugin/chinese/chinese.js"></script>
<script src="/Fit-clay.github.io/plugin/imagelazyloader/yall.min.js"></script>
<script src="/Fit-clay.github.io/plugin/imageloaded/imagesloaded.pkgd.min.js"></script>
<script src="/Fit-clay.github.io/plugin/nicescroll/jquery.nicescroll.js"></script>
<script src="/Fit-clay.github.io/plugin/resizediv/resizediv.js"></script>
<script src="/Fit-clay.github.io/js/main.js"></script>

	</body>	
</html>